{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}thsqz{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer>
        window.addEventListener('DOMContentLoaded', () => {
          const dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
          dropdownElementList.map(function (dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl)
          })
        });

        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
    <style>
        {% block styles %}{% endblock styles %}
        .custom-btn{
            width:67px !important;
            height: 43px !important;
        }
        .custom-btn2{
            width:87px !important;
            height: 37px !important;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .my-sidebar {
          margin-top: 0 !important;
        }
        .side-link:hover {
          {#text-decoration: underline;#}
            width:100%;
            color:black !important;
            background-color: white;
        }

        .ans-link{
            {#overflow: hidden;#}
            text-overflow: ellipsis !important;
        }
        .ans-link:hover {
        {#text-decoration: underline;#} width: 100%;
            color: white !important;
            background-color: black;
            {#overflow: visible;#}
            word-break: break-all;
        }
        .offcanvas-body {
            margin: 0 !important;
          }

        a:hover, a:active, a:visited, a:link{
                                                text-decoration: none;
                                                color: black;
                                            }

        .addbtn:hover, .addbtn:active{
            background-color: white !important;
            color:black !important;
        }

        .table-group-divider thead{
                                border-bottom: 2px solid black;
                                border-top: 2px solid #FBFBFB !important;
                              }

        hr{
            color: black !important;
            background-color: black !important;
            border-color: black !important;
        }
        #q-container {
          overflow: hidden;
          white-space: nowrap;
        }

        #q {
          transition: font-size 0.2s;
        }

        .auth-redirect:hover{
            background-color: white;
            color: black !important;
        }

        .done-btn:hover{
            background-color: white !important;
            color: black !important;
        }
    </style>
</head>
<body class="bg-{{ bg_color }} text-{{ tx_color }} p-0 h-100" id="body">
    {% block includes %}{% endblock includes %}
    {% block main %}{% endblock main %}

{% block scripts %} {% endblock scripts %}
</body>
</html>